# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-658 81 347 -651 89 354 Outcrop.tml
-653 67 192 -648 72 197 CaveSpiderBurrow.tml
-645 68 479 -642 71 482 StoneGrill.tml
-587 66 401 -584 70 403 SkeletonHeadStatue.tml
-575 66 217 -572 71 221 StonePillar.tml
-538 82 469 -533 87 474 CaveSpiderBurrow.tml
-519 66 391 -516 69 394 EmeraldOreOutcrop.tml
-504 79 554 -492 83 566 AncientFountain.tml
-502 67 155 -499 70 158 StoneGrill.tml
-445 69 244 -429 81 256 Barn-intact.tml
-428 75 455 -416 85 467 VolcanicVent.tml
-415 69 375 -408 71 380 PumpkinField.tml
-382 68 174 -370 101 186 OreSpire.tml
-366 126 549 -359 129 556 TinyFarmField.tml
-333 71 351 -326 79 358 Outcrop.tml
-316 75 278 -312 80 281 StonePillar.tml
-301 67 493 -291 71 503 RuinedSmallFountainDiagonal.tml
-289 67 421 -282 71 426 ZombieHut.tml
-274 74 86 -271 77 89 EmeraldOreOutcrop.tml
-271 69 565 -251 82 585 Altar.tml
-269 69 162 -267 73 165 SkeletonHeadStatue.tml
-241 70 225 -231 82 233 ArrowTrapTomb.tml
-215 75 445 -203 79 457 AncientFountain.tml
-207 75 128 -202 80 133 CaveSpiderBurrow.tml
-203 69 3 -191 79 15 VolcanicVent.tml
-185 68 521 -173 76 531 StoneHouseMruined.tml
-178 63 380 -173 65 387 Melonfield.tml
-143 68 211 -138 70 218 PumpkinField.tml
-128 67 87 -117 75 95 MinersHut.tml
-114 35 296 -107 38 303 TinyFarmField.tml
-113 82 -29 -109 87 -26 StonePillar.tml
-92 63 364 -89 66 367 EmeraldOreOutcrop.tml
-77 237 306 -74 241 308 SkeletonHeadStatue.tml
-73 73 31 -70 76 34 StoneGrill.tml
-70 63 222 -63 71 229 Outcrop.tml
-23 69 295 -13 73 305 RuinedSmallFountainDiagonal.tml
-13 64 71 -10 67 74 EmeraldOreOutcrop.tml
-8 72 -119 1 79 -104 Archway.tml
15 68 -34 25 72 -24 RuinedSmallFountainDiagonal.tml
21 68 397 24 71 400 StoneGrill.tml
49 71 139 52 75 141 SkeletonHeadStatue.tml
54 65 34 66 98 46 OreSpire.tml
57 63 218 61 68 221 StonePillar.tml
64 91 315 69 96 320 CaveSpiderBurrow.tml
100 63 -70 112 67 -58 AncientFountain.tml
123 64 104 128 66 111 Melonfield.tml
150 75 381 152 79 384 SkeletonHeadStatue.tml
158 65 -4 165 73 3 Outcrop.tml
190 78 243 197 81 250 TinyFarmField.tml
212 32 105 276 96 169 SpawnPointBlock
222 94 310 225 97 313 EmeraldOreOutcrop.tml
224 69 -58 226 73 -55 SkeletonHeadStatue.tml
287 69 9 297 77 21 StoneHouseMruined.tml
304 63 238 314 67 248 RuinedSmallFountainDiagonal.tml
305 75 312 312 83 319 Outcrop.tml
319 66 -76 329 78 -68 ArrowTrapTomb.tml
375 67 24 387 100 36 OreSpire.tml
378 62 252 393 69 261 Archway.tml
406 86 136 409 89 139 StoneGrill.tml
410 66 -43 413 69 -40 EmeraldOreOutcrop.tml
